1. Para instalar Java no Linux, pelo Terminal : 

sudo apt install openjdk-8-jdk

2. Depois de fazer download do Kafka Scala 2.12
   Para extrair o Zip
   2.1 mv Downloads/kafka_2.12-2.0.0.tgz .  --> Move the Zip to my current directory, em principio será "home/joaoc"
   2.2 tar -xvf kafka_2.12-2.0.0.tgz

3. To edit the .bashrc file - File that gets loaded anytime Terminal is open
	3.0 Find the .bashrc - must be in "home/joaoc"
	3.1 nano .bashrc
	3.2 To introduce a Path Variable or Global Variable : 
			
		export PATH=/home/joaoc/kafka_2.12-2.4.0/bin:$PATH
	3.3 NOTE: Any command prefixed with a caret symbol (^) means to use the Ctrl key (Control key sequence) (e.g., ^G means to press the Ctrl+G keys at the same time).

4. 
	4.1 Create a new Folder in kafka directory called "data".
	4.2 And them inside this folder another directory called "zookeeper"
	4.3 : Edit Zookeeper props to use the Data folder
		

1º problem 


2º problem
	"Too Small initial heap"